{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/types"
  },

  "include": ["src/**/*", "__tests__/**/*", "dist/index.d.ts"]
}
